spring.application.name=BigFood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bigfood_reviewsj
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
server.port=8081

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.locations=classpath:db/migration